# QA-Automation-.Net

./: .gitignore  BugList.md  scripts.sql
Alerts/: Alerts.sln
Alerts/Alerts.Tests/: AlertsTests.cs
Alerts/Alerts.Tests/Page/: AlertsPage.cs
Alerts/Alerts.Tests/Resources/: settings.json
Api/: Api.sln
Api/Api.Tests/: Api.Tests.csproj  ApiTests.cs  log4net.config
Api/Api.Tests/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
Api/Api.Tests/Resources/: settings.json
Api/Api.Tests/Utils/: ApiUtils.cs  Checker.cs  Configs.cs  JsonParser.cs  PostJsonParser.cs  PostsChecker.cs  ResponseCodes.cs  UserJsonParser.cs
BasicAuth/: .gitignore  BasicAuth.sln
BasicAuth/BasicAuth.Tests/: BasicAuth.Tests.csproj  BasicAuthTests.cs
BasicAuth/BasicAuth.Tests/Model/: Response.cs
BasicAuth/BasicAuth.Tests/Page/: ResponsePage.cs
BasicAuth/BasicAuth.Tests/Resources/: settings.json
ConsoleApp1/: .gitignore  ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: .gitignore  FileStorage.cs  Program.cs
ConsoleApp1/ConsoleApp1.Tests/: FileStorageTests.cs  FileTests.cs
ConsoleApp1/ConsoleApp1.Tests/finders/: FileInfoFinder.cs  FileStorageInfoFinder.cs
Cookies/: Cookies.sln
Cookies/Cookies.Tests/: Cookies.Tests.csproj  CookiesTests.cs
Cookies/Cookies.Tests/Resources/: settings.json
DataBase/: DataBase.sln
DataBase/DataBase.Tests/: DataBase.Tests.csproj  DatabaseTests.cs
DataBase/DataBase.Tests/Config/: DatabaseConfig.cs
DataBase/DataBase.Tests/Database/: DatabaseParser.cs  DatabaseQueries.cs  DatabaseUtils.cs
DataBase/DataBase.Tests/Models/: BrowserWithTestsExecuted.cs  ProjectAndTestsAmount.cs  TestWithProjectAndMinTime.cs  TestWithProjectAndStartDate.cs
DataBase/DataBase.Tests/Resources/: databaseConfig.json
DockerStuff/: Dockerfile
HelloWebdriver/: HelloWebdriver.sln
HelloWebdriver/HelloWebdriver.Tests/: HelloWebdriver.Tests.csproj  TestConfig.cs  YandexMarketTests.cs
HelloWebdriver/HelloWebdriver.Tests/Model/: User.cs
HelloWebdriver/HelloWebdriver.Tests/model/: User.cs
HelloWebdriver/HelloWebdriver.Tests/pages/: CategoryPage.cs  CommonPage.cs  LandingPage.cs  LoginPage.cs
HelloWebdriver/HelloWebdriver.Tests/resources/: categories.csv  settings.json
HelloWebdriver/HelloWebdriver.Tests/service/: UserCreator.cs
HelloWebdriver/HelloWebdriver.Tests/singleton/: DriverSingleton.cs
HelloWebdriver/HelloWebdriver.Tests/util/: CsvSerializer.cs  TestConfig.cs
IFrame/: IFrame.sln
IFrame/IFrame.Tests/: FrameTests.cs
IFrame/IFrame.Tests/Page/: IFramePage.cs
IFrame/IFrame.Tests/Resources/: settings.json
SteamTestFramework/: .gitignore  SteamTestFramework.sln
SteamTestFramework/SteamTestFramework.Tests/: CommonSetup.cs  DiscountCalculationTest.cs  DownloadSteamAppTests.cs  SteamTestFramework.Tests.csproj  UnitTest1.cs  log4net.config
SteamTestFramework/SteamTestFramework.Tests/Factory/: ChromeDriverCreator.cs  FirefoxDriverCreator.cs  IWebDriverCreator.cs
SteamTestFramework/SteamTestFramework.Tests/Model/: Game.cs
SteamTestFramework/SteamTestFramework.Tests/Page/: BrowsingPage.cs  DownloadSteamAppPage.cs  GamePage.cs  LandingPage.cs
SteamTestFramework/SteamTestFramework.Tests/Resources/: DiscountCalculationTestData.json  DownloadTestData.json  TestConfig,json  TestConfig.json
SteamTestFramework/SteamTestFramework.Tests/Singleton/: DriverSingleton.cs
SteamTestFramework/SteamTestFramework.Tests/Test/: CommonSetup.cs  DiscountCalculationTest.cs  DownloadSteamAppTests.cs
SteamTestFramework/SteamTestFramework.Tests/Util/: CalculationType.cs  DiscountCalculationTestData.cs  DownloadTestData.cs  TestConfig.cs
UserInyerface/: UserInyerface.sln
UserInyerface/UserInyerface.Tests/: UserInyerface.Tests.csproj  UserInyerfaceTests.cs
(+21 files in other folders)
